server.port=8080

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.initialization-mode=always


#
#spring.datasource.url=jdbc:postgresql://localhost:5432/spec
#spring.datasource.username=postgres
#spring.datasource.password=admin

spring.datasource.url=jdbc:postgresql://grigdgggggggggb.cluster-c1gpcd9t7hun.us-east-1.rds.amazonaws.com:5432/uiuiui
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgreshghhgyg
spring.datasource.password=Postgresgyytfyt




spring.jpa.hibernate.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect