server.port=8080

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.initialization-mode=always


#
spring.datasource.url=jdbc:postgresql://localhost:5432/spec_db
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.datasource.url=jdbc:postgresql://postgres_db:5432/spec_db
#spring.datasource.username=postgres
#spring.datasource.password=nE5kMc7JCGNqwDQM

spring.jpa.hibernate.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


